# NOTION

NEXT_PUBLIC_NOTION_KEY=secret_n1BLhlPEaUj4CDHhi3KxDt6zySLsghoYMNDU0q9y7wj
NEXT_PUBLIC_NOTION_DATABASE_ID=2052f5ab1cba43b0aee5e1773853b190

# firebase

NEXT_PUBLIC_FIREBASE_APIKEY="AIzaSyDD3x04X29p0K31-71PsdNF9-WvHAmrj1Q"
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN="nakano0223-portfolio.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECTID="nakano0223-portfolio"
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET="nakano0223-portfolio.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID="933837198431"
NEXT_PUBLIC_FIREBASE_APPID="1:933837198431:web:f74bbb7062280b963fb7ea"

# Instagram

# NEXT_PUBLIC_INSTAGRAM_ID="17841457999353487"
# NEXT_PUBLIC_INSTAGRAM_ACCESS_TOKEN="EAASfTZB4qNwIBALHVEQ4UYSauZCcYJQs0SGvbh2zdzvb2yWgNqHvsUTObHWBxusomYgyR7NqvvWZCZCrJGbPtiYEQCJdWKqqIW2PZBR1gdWWyVC9wjwxUqFLBRX8xV0iwRXV5bZBBq4lnqZBlcmN2EPeswf3DfGUdfpzURlSHf9V9ZCeZCSLGKukDf4a2gQkpwa4ZD"