# NOTION

NEXT_PUBLIC_NOTION_KEY=secret_n1BLhlPEaUj4CDHhi3KxDt6zySLsghoYMNDU0q9y7wj
NEXT_PUBLIC_NOTION_DATABASE_ID=2052f5ab1cba43b0aee5e1773853b190

# firebase

NEXT_PUBLIC_FIREBASE_APIKEY="AIzaSyBNeSQLQ-_4B3l6k4xuJ5pAirP4wOCBG9s"
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN="test-k-tec.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECTID="test-k-tec"
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET="test-k-tec.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID="97062886837"
NEXT_PUBLIC_FIREBASE_APPID="1:97062886837:web:422271fc0fb01ac9d58dfc"

# Instagram

NEXT_PUBLIC_INSTAGRAM_ID="17841457999353487"
NEXT_PUBLIC_INSTAGRAM_ACCESS_TOKEN="EAASfTZB4qNwIBALHVEQ4UYSauZCcYJQs0SGvbh2zdzvb2yWgNqHvsUTObHWBxusomYgyR7NqvvWZCZCrJGbPtiYEQCJdWKqqIW2PZBR1gdWWyVC9wjwxUqFLBRX8xV0iwRXV5bZBBq4lnqZBlcmN2EPeswf3DfGUdfpzURlSHf9V9ZCeZCSLGKukDf4a2gQkpwa4ZD"